<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Programa Starter</title>
</head>
<body>
    <header id="topo">
        <nav>
            <a href="index.html">Home</a>
            <a href="./about.html">Starter Full stack</a>
            <a href="https://www.growdev.com.br/programs/ux-ui" target="_blank">UX/UI</a>
            <a href="https://www.growdev.com.br/programs/data-analyst" target="_blank">Data Analyst</a>
            <a href="https://www.growdev.com.br/programs/qa" target="_blank">QA</a>
            <a href="#o-que-aprender">O que vou aprender?</a>
        </nav>
    </header>
    <main>
        <figure style="margin-left: 0px;">
            <img style="width: 450px; height: 220px;" src="./assets/starter.png" alt="montagem com uma imagem de fundo onde há pessoas sentadas em uma mesa utilizando computadores e sobre ela uma imagem com pessoas usando camisetas pretas escrito growdev com braços erguidos, no topo da imagem tem as palavras Programa starter e no canto inferior direito esta escrito Formação completa em Desenvolvimeto Full Stack.">
        </figure>
        <h1>Formação completa em Desenvolvimento Web Full Stack</h1>
        <section>
            <h2>O que é o Programa Starter?</h2>
            <p>
                O Programa Starter é um curso? Não! Te decepcionei? Calma que vou te explicar e te mostrar que é muito mais do que isso! <br>
                O Programa Starter, além de uma <strong>formação completa em Desenvolvimento Web Full Stack</strong>, com metodologia de ensino e tecnologias direcionadas para o que as empresas demandam, tem o principal objetivo de <br>
                preparar e apoiar a sua inserção no mercado de trabalho.
            </p>
            <figure style="margin-left: 0px;">
                <img style="width: 300px; height: 180px;" src="./assets/starter1.png" alt="Mulher loira sorrindo segurando uma xícara preta escrito Growdev">
            </figure>
            <hr>
        </section>
        <section  id="o-que-aprender">
            <h2>O que eu vou aprender no programa?</h2>
            <p>
                A estrutura, metodologia e tecnologias utilizadas no Programa Starter foram pensadas para preparar você para ingressar no mercado de trabalho como uma pessoa desenvolvedora web Full Stack, uma das principais <br>
                demandas do mercado. <strong><u>Aqui você aprenderá tecnologias utilizadas por empresas como Uber, Facebook e Netflix.</u></strong>
                <br><br>
                Nossa metodologia é baseada no <i>modelo iterativo e incremental</i>. Mas o que é isso? É um modelo muito utilizado para desenvolver software, onde, basicamente, acontecem ciclos (iterações) que passam por todas as etapas <br>
                da engenharia de software e ao final é gerado um incremento de produto, ou seja, o software vai evoluindo de forma incremental. Da mesma forma, vamos incrementando o seu conhecimento, através de ciclos, onde, <br>
                agregamos um novo conhecimento e consolidamos os anteriores.
            </p>
            <figure style="margin-left: 0px;">
                <img style="width: 400px; height: 300px;" src="./assets/starter2.png" alt="Três homens lado a lado, sendo que o do meio esta vestindo uma camiseta preta escrito growdev e os dois homens que estão a sua direita e a sua esquerda vestem camisetas azul escrito growdev, eles estão sorrindo.">
            </figure>
            <h3>Principais tecnologias</h3>
            <ul>
                <li>HTML, CSS e Javascript</li>
                <li>ReactJS</li>
                <li>NodeJS</li>
                <li>Git e Github</li>
                <li>... e muitas outras!</li>
            </ul>
            <hr>
        </section>
        <article>
        <h2>Bacana né? E sabe por que o Programa Starter possui um ALTO GRAU DE EMPREGABILIDADE?</h2>
            <section>
                <h3>SETOR EXCLUSIVO FOCADO NA EMPREGABILIDADE</h3>
                <p>
                    A nossa área de empregabilidade trabalha exclusivamente para os growdevers com o propósito de acelerar a entrada dos nossos profissionais em formação no mercado de trabalho.
                </p>
            </section>
            <section>
                <h3>CONEXÃO COM EMPRESAS</h3>
                <p>
                    Desde o processo seletivo buscamos conhecer a sua história, entender seus objetivos, interesses e as suas soft skills. Isso nos ajudará a orientar você ao longo da formação, assim estaremos periodicamente atualizando suas <br>
                    informações e te acompanhando nesse processo.
                </p>
            </section>
            <section>
                <h3>CONEXÃO COM PROFISSIONAIS DO MERCADO</h3>
                <p>
                    Periodicamente, convidamos profissionais que são referências na área de tecnologia para darem palestras exclusivas aos growdevers, contando sua trajetória e compartilhando experiências reais de quem já atua na área.
                </p>
            </section>
            <figure style="margin-left: 0px;">
                <img style="width: 300px;height: 200px;" src="./assets/starter3.png" alt="Mulher de óculos vestindo uma camiseta preta e casaco branco segurando papel em uma mão e caneta na outra simulando estar escrevendo, ela esta olhando na direção da câmera e sorrindo.">
            </figure>
        </article>
    </main>
    <footer style="text-align: center;">
        <p>&copy; 2024 Jéssica Schmidt - Growdev. All rights reserved <a href="https://www.growdev.com.br">Growdev</a></p>
    </footer>
</body>
</html>