<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Growdev</title>
</head>
<body>
    <header id="topo">
        <nav>
            <a href="index.html">Home</a>
            <a href="./about.html">Starter Full stack</a>
            <a href="https://www.growdev.com.br/programs/ux-ui" target="_blank">UX/UI</a>
            <a href="https://www.growdev.com.br/programs/data-analyst" target="_blank">Data Analyst</a>
            <a href="https://www.growdev.com.br/programs/qa" target="_blank">QA</a>
        </nav>
    </header>
    <main>
        <figure style="margin-left: 0px;">
            <img style="width: 200px;height: 100px;"  src="./assets/growdev.png" alt="parede azul marinho escrito growdev onde as letras grow estão em branco e as letras dev em laranja">
        </figure>
        <h1>Growdev</h1>
        <section style="vertical-align: bottom;">
            <h2>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</h2>
            <pre>
                Somos uma empresa de tecnologia com o propósito de mudar a vida de
                pessoas e organizações, formando profissionais capacitados para 
                ingressar no mercado de desenvolvimento de produtos digitais. Seus 
                fundadores, <strong>Manoel Roldão e Marcelo Eltz</strong>, após 
                muitos anos desenvolvendo software, formando e selecionando 
                profissionais de TI, perceberam que poderiam contribuir para a
                diminuição do déficit de mão de obra na área de tecnologia e, 
                também, ajudar as empresas a reduzirem seus riscos e custos com 
                contratações.
            </pre>
            <figure style="margin-left: 0px;">
                <img style="width: 300px;height: 200px;" src="./assets/growdev1.png" alt="foto dos fundadores da empresa Manoel Roldão usando camiseta da growdev azul e Marcelo Eltz usando camiseta da growdev na cor preta e segurando uma xicara, eles estão lado a lado e estão sorrindo.">
            </figure>
            <hr style="border-color: rgb(105, 105, 243);"/>
            <!-- apenas o color não mudou a cor da linha, por isso utilizei border-color -->
        </section>    
        <section>
            <h3>Nossa missão</h3>
            <p>
                Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais.
            </p>
            <figure style="margin-left: 0px;">
                <img style="width: 400px; height: 250px;" src="./assets/growdev2.png" alt="Equipe growdev comemorando em uma confraternização, todos estão usando camisetas pretas escrito growdev.">
            </figure>
            <hr>
        </section>
        <section>
            <h3>Nossos valores</h3>
            <p>
                Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos na evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de <br>
                comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.
            </p>
            <figure style="margin-left: 0px;">
                <img style="width: 400px; height: 200px;" src="./assets/growdev3.png" alt="">
            </figure>
            <hr style="border-color: rgb(105, 105, 243);"> 
            <!-- apenas o color não mudou a cor da linha, por isso utilizei border-color -->
        </section>
        <section>
            <h3>Nossa cultura</h3>
            <p>
                Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e <br>
                oportunidades.
            </p>
            <figure style="margin-left: 0px;">
                <img style="width: 400px; height: 200px;" src="./assets/growdev4.png" alt="Equipe growdev utilizando mascaras em frente oa techpark da universidade Feevale">
            </figure>
            <hr>
        </section>
        <section style="text-align: center;">
            <h3>Somos profissionais apaixonados por tecnologia e educação, buscando constantemente melhorias e maior qualidade para nossos alunos.</h3>
            <figure>
                <img style="width: 400px; height: 300px;" src="./assets/growdev5.jpeg" alt="Grupo de pessoas reunidas, organizadas em duas fileiras em uma festa, baloes laranja, azul marinho e prata ao fundo.">
            </figure>
        </section>
    </main>
    <footer>
        <p><a href="#topo"><button>volte ao topo &#9757;</button></a> &copy; 2024 Jéssica Schmidt - Growdev. All rights reserved <a href="https://www.growdev.com.br" target="_blank">Growdev</a></p>
    </footer>
</body>
</html>