<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <title>Atividade Prática 1</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">HOME</a>
                <a href="./about.html">SOBRE NÓS</a>
                <a href="https://www.growdev.com.br/programs" target="_blank">PROGRAMAS DE FORMAÇÃO</a>
                <a href="https://www.growdev.com.br/for-companies" target="_blank">PARA EMPRESAS</a>
                <a href="https://www.growdev.com.br/contact" target="_blank">CONTATOS</a>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <h1>Sobre</h1>
                    <p>
                        <em>A Growdev foi fundada em 2019 por profissionais que acumularam anos de experiência em empresas de diversos portes, <br>
                        atuando no desenvolvimento de software, formação e seleção de profissionais de TI. Identificando um déficit de mão de obra na área, <br>
                        eles perceberam a oportunidade de contribuir para a transformação de vidas e para a redução de riscos e custos de contratação de empresas, <br>
                        além de ajudar a aumentar seus resultados com soluções em tecnologia.</em>
                    </p>
                </section>
                <hr>
                <section>
                    <h2>Lista de programas sobre</h2>
                    <h3>Dev Web Full Stack</h3>
                    <p>
                        Programa completo de formação em desenvolvimento de aplicações para web full stack (frontend e backend), <br>
                        uma das profissões mais em alta no mercado de tecnologia.
                    </p>
                    <hr>
                    <h3>Analista de Dados</h3>
                    <p>
                        Formação onde você aprenderá os fundamentos da análise de dados, estatística e programação aplicada, <br>
                        técnicas e ferramentas para coleta, tratamento e interpretação dos dados, e a construção de relatórios e <br>
                        visualizações avançadas.
                    </p>
                    <hr>
                    <h3>UX/UI Design</h3>
                    <p>
                        Programa completo de formação em design de produtos digitais com foco em UX (Experiência do usuário) e <br>
                        UI (desenvolvimento de interfaces de usuário).
                    </p>
                    <hr>
                    <h3>Analista de Qualidade (QA)</h3>
                    <p>
                        Programa completo de formação em qualidade de software. Foco em automação de testes, <br>
                        uma das formas mais rápidas de ingressar no mercado de tecnologia.
                    </p>
                </section>
                <hr>
                <footer>
                    <a href="./index.html">Termos de Uso</a>
                    <a href="./index.html">Políticas de Privacidade</a>
                    <p>&copy; Copyright 2024 by Growdev &reg; Register - Jéssica Schmidt</p>
                </footer>
            </article>
        </main>
    </body>
</html>