<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
        <title>Atividade Prática 1</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="./index.html">HOME</a>
                <a href="./about.html">SOBRE NÓS</a>
                <a href="https://www.growdev.com.br/programs" target="_blank">PROGRAMAS DE FORMAÇÃO</a>
                <a href="https://www.growdev.com.br/for-companies" target="_blank">PARA EMPRESAS</a>
                <a href="https://www.growdev.com.br/contact" target="_blank">CONTATOS</a>
            </nav>
        </header>
        <main>
            <article>
                <figure>
                    <img src="./assets/logo_growdev.png" alt="imagem com simbolo da growdev composto pelos simbolos de menor(cor laranja) e maior(cor azul marinho) seguido da palavra growdev onde grow esta na cor azul marinho e dev na cor laranja">
                </figure>

                <h1>Aqui é um título 1</h1>
                <h2>Aqui é um título 2</h2>
                <h3>Aqui é um título 3</h3>
                <h4>Aqui é um título 4</h4>
                <h5>Aqui é um título 5</h5>
                <h6>Aqui é um título 6</h6>

                <section>
                    <h2>Minha sessão</h2>
                    <p>
                        Somos apaixonados por tecnologia e educação, estamos determinados em mudar a vida de pessoas e organizações <br>
                        conectando a formação de talentos em tecnologia com serviços e soluções para empresas.
                    </p>
                </section>
                <hr>
                <section>
                    <h2>Meu artigo</h2>
                    <p>
                        Além de encaminhar os nossos alunos diretamente para empresas parceiras, nós também os contratamos e os alocamos em empresas através da células de talentos, <br>
                        onde os nossos alunos atuam como trainees acompanhados por uma pessoa mentora da Growdev. Proporcionamos uma experiência incrível de inserção no mercado e <br>
                        excelentes resultados quanto à seleção e desenvolvimento de talentos para as organizações.
                    </p>
                </section>
                <hr>
                <section>
                    <h2>Minha Lista</h2>
                    <p>Na growdev temos diversas opções de cursos e formações para você!</p>
                    <ul>
                        <li>Desenvolvimento web full stack</li>
                        <li>Análise de dados</li>
                        <li>Engenharia de dados</li>
                        <li>Qualidade de Software (QA)</li>
                        <li>Design de produtos digitais (UX/UI)</li>
                        <li>Introdução à banco de dados - SQL</li>
                        <li>Codaí</li>
                        <li>Starter+</li>
                    </ul>
                </section>
                <hr>
                <footer>
                    <nav>
                        <a href="./index.html">Termos de Uso</a>
                        <a href="./index.html">Políticas de Privacidade</a>
                    </nav>
                    <p>&copy; Copyright 2024 by Growdev &reg; Register - Jéssica Schmidt</p>
                </footer>
            </article>
        </main>
        
    </body>
</html>